@media screen and (max-width: 1157px) {

    .good-guys .container,
    .cust .container,
    .footer .container {
        max-width: 584px;
    }

}







:root {
    --button-bg-color: #F4F4FD;
    --portfolio-header-color: #2e2f42;
    --header-background: #FFFFFF;
    --header-link-hf: #404BBF;
    --headre-adress-link: #434455;
    --header-logo-main: #4D5AE5;
    --border-portfolio: #e7e9fc;
    --customers-link-color: #8e8f99;
    --Color-link1: #31d0aa;
}


/* HERO!!! */

.overlay {
    max-width: 1157px;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/background/tablet-bg.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .overlay {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background/tablet-bg@2x.jpg);
    }
}

.hero-greetings {

    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;


}





























/* Section №2 skill */


.skill-list {

    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;



}


.skill-item {

    width: calc((100% - 24px) / 2);

    max-width: 396px;


}

.skill-section {
    text-align: start;
}



/* Секция команда!!! */

.team-list {

    gap: 64px 24px;


}








/*  section Customers!!!! */

.customers-list {

    gap: 72px 24px;

}

.customers-item {

    width: calc((100% - 48px) / 3);

}



/* FOOTER!!! */




.footer-Xbox {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
}

.header-logo-footer {


    margin-bottom: 0px;
    align-items: start;


}

.social-media-fot {
    margin-bottom: 0px;

}

.social-media {

    text-align: start;

}

.subscribe-inf {
    display: flex;
    gap: 24px;

}

.subscribe-text {

    text-align: start;

}

.footer-input {

    width: 264px;
    margin-bottom: 0px;

}

.subscriber-button-sub {

    margin: 0px;
}